{
  "name": "chatnet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon backend/server.js",
    "start": "node backend/server.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run dev --prefix frontend\""
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.1.0",
    "framer-motion": "^12.23.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.543.0",
    "mongoose": "^8.3.5",
    "multer": "^2.0.2",
    "qrcode": "^1.5.4",
    "react-hot-toast": "^2.5.2",
    "react-rnd": "^10.5.2",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "speakeasy": "^2.0.0",
    "twilio": "^5.8.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.0"
  }
}
